<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Credit Card Interest Calculator</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">

<div class="container py-5">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card shadow-sm">
                <div class="card-header bg-primary text-white text-center">
                    <h4 class="mb-1">Credit Card Interest Calculator</h4>
                    <p class="mb-0 small">Calculates outstanding balance with minimum payments</p>
                </div>
                <div class="card-body">
                    <form method="post">
                        {% csrf_token %}
                        <div class="mb-3">
                            <label class="form-label">Initial Balance (₹)</label>
                            <input type="number" step="0.01" name="initial_balance" class="form-control" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Annual Interest Rate (%)</label>
                            <input type="number" step="0.01" name="interest_rate" class="form-control" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Minimum Monthly Payment (₹)</label>
                            <input type="number" step="0.01" name="min_payment" class="form-control" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Number of Months</label>
                            <input type="number" name="months" class="form-control" required>
                        </div>
                        <button type="submit" class="btn btn-primary w-100">Calculate Balance</button>
                    </form>
                    {% if error_message %}
                    <div class="alert alert-danger mt-3">{{ error_message }}</div>
                    {% endif %}
                    {% if balance is not None %}
                        <div class="alert alert-success mt-4 text-center">
                            <strong>Remaining Balance:</strong> ₹{{ balance }}
                        </div>
                    {% elif error_message %}
                        <div class="alert alert-danger mt-4 text-center">
                            {{ error_message }}
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Bootstrap JS Bundle -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
