<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FD Calculator</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">

<div class="container py-5">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card shadow-sm">
                <div class="card-header bg-primary text-white text-center">
                    <h4>Fixed Deposit (FD) Calculator</h4>
                    <p class="mb-0 small">Calculate maturity amount for lump-sum deposit</p>
                </div>
                <div class="card-body">
                    <form method="post">
                        {% csrf_token %}
                        <div class="mb-3">
                            <label for="principal" class="form-label">Principal Amount (₹)</label>
                            <input type="number" id="principal" name="principal" class="form-control" required>
                        </div>
                        <div class="mb-3">
                            <label for="rate" class="form-label">Annual Interest Rate (%)</label>
                            <input type="number" id="rate" name="rate" class="form-control" required>
                        </div>
                        <div class="mb-3">
                            <label for="years" class="form-label">Duration (Years)</label>
                            <input type="number" id="years" name="years" class="form-control" required>
                        </div>
                        <div class="mb-3">
                            <label for="frequency" class="form-label">Compounding Frequency</label>
                            <select id="frequency" name="frequency" class="form-select">
                                <option value="1">Annually</option>
                                <option value="2">Semi-Annually</option>
                                <option value="4" selected>Quarterly</option>
                                <option value="12">Monthly</option>
                            </select>
                        </div>
                        <button type="submit" class="btn btn-primary w-100">Calculate</button>
                    </form>
                    {% if error_message %}
                        <div class="alert alert-danger mt-3">{{ error_message }}</div>
                    {% endif %}
                    {% if maturity_amount %}
                        <div class="alert alert-primary mt-4 text-center">
                            <h5 class="mb-0">Maturity Amount: ₹{{ maturity_amount }}</h5>
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>
