<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Net Worth Calculator</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">

<div class="container py-5">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card shadow-sm">
                <div class="card-header bg-primary text-white text-center">
                    <h4>Net Worth Calculator</h4>
                    <p class="mb-0 small">Calculates net worth based on your assets and liabilities</p>
                </div>
                <div class="card-body">
                    <form method="post">
                        {% csrf_token %}
                        <div class="mb-3">
                            <label>Total Assets (₹)</label>
                            <input type="number" name="assets" class="form-control" min="0" required>
                        </div>
                        <div class="mb-3">
                            <label>Total Liabilities (₹)</label>
                            <input type="number" name="liabilities" class="form-control" min="0" required>
                        </div>
                        <button type="submit" class="btn btn-primary w-100">Calculate Net Worth</button>
                    </form>

                    <!-- Display error message -->
                    {% if error_message %}
                        <div class="alert alert-danger mt-3 text-center">
                            {{ error_message }}
                        </div>
                    {% endif %}

                    <!-- Display the result if calculated -->
                    {% if net_worth is not None %}
                        <div class="alert alert-success mt-4 text-center">
                            <strong>Your Net Worth:</strong> ₹{{ net_worth }}
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>
