<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>RD Calculator</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">

<div class="container py-5">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card shadow-sm">
                <div class="card-header text-center bg-primary text-white">
                    <h4>Recurring Deposit (RD) Calculator</h4>
                    <p class="mb-0 small">Calculate maturity value for your monthly savings</p>
                </div>
                <div class="card-body">
                    <!-- RD Calculator Form -->
                    <form method="post">
                        {% csrf_token %}
                        <div class="mb-3">
                            <label for="deposit" class="form-label">Monthly Deposit (₹)</label>
                            <input type="number" id="deposit" name="deposit" class="form-control" required>
                        </div>
                        <div class="mb-3">
                            <label for="rate" class="form-label">Annual Interest Rate (%)</label>
                            <input type="number" id="rate" name="rate" class="form-control" required>
                        </div>
                        <div class="mb-3">
                            <label for="years" class="form-label">Duration (Years)</label>
                            <input type="number" id="years" name="years" class="form-control" required>
                        </div>
                        <button type="submit" class="btn btn-primary w-100">Calculate</button>
                    </form>
                    {% if error_message %}
                        <div class="alert alert-danger mt-3">{{ error_message }}</div>
                    {% endif %}
                    <!-- Result -->
                    {% if maturity_value is not None %}
                    <div class="alert alert-primary mt-4 text-center">
                        <h5>maturity_value: ₹{{ maturity_value }}</h5>
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Bootstrap JS Bundle -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
