<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Retirement Estimator</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">

<div class="container py-5">
    <div class="row justify-content-center">
        <div class="col-md-7">
            <div class="card shadow-sm">
                <div class="card-header bg-primary text-white text-center">
                    <h4>Retirement Savings Estimator</h4>
                </div>
                <div class="card-body">
                    <form method="post">
                        {% csrf_token %}
                        <div class="mb-3">
                            <label>Current Savings (₹)</label>
                            <input type="number" name="current_savings" class="form-control" required>
                        </div>
                        <div class="mb-3">
                            <label>Monthly Contribution (₹)</label>
                            <input type="number" name="monthly_contribution" class="form-control" required>
                        </div>
                        <div class="mb-3">
                            <label>Expected Annual Return (%)</label>
                            <input type="number" name="annual_return" class="form-control" required>
                        </div>
                        <div class="mb-3">
                            <label>Years Until Retirement</label>
                            <input type="number" name="years" class="form-control" required>
                        </div>
                        <button type="submit" class="btn btn-primary w-100">Calculate Corpus</button>
                    </form>
                    {% if error_message %}
                        <div class="alert alert-danger mt-3">{{ error_message }}</div>
                    {% endif %}
                    {% if estimated_corpus %}
                        <div class="alert alert-primary mt-4 text-center">
                            <h5>💰 Estimated Retirement Corpus: ₹{{ estimated_corpus }}</h5>
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>
