<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Taxable Income Calculator</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">

<div class="container py-5">
    <div class="row justify-content-center">
        <div class="col-md-7">
            <div class="card shadow-sm">
                <div class="card-header bg-primary text-white text-center">
                    <h4>Taxable Income Calculator</h4>
                    <p class="mb-0 small">Computes taxable income after deductions and ₹50,000 standard deduction.</p>
                </div>
                <div class="card-body">
                    <form method="post">
                        {% csrf_token %}
                        <div class="mb-3">
                            <label>Gross Annual Income (₹)</label>
                            <input type="number" name="gross_income" class="form-control" required>
                        </div>
                        <div class="mb-3">
                            <label>Total Deductions (₹)</label>
                            <input type="number" name="deductions" class="form-control" required>
                        </div>
                        <button type="submit" class="btn btn-primary w-100">Calculate Taxable Income</button>
                    </form>
                    {% if error_message %}
                        <div class="alert alert-danger mt-3 text-center">
                        {{ error_message }}
                        </div>
                    {% endif %}
                    {% if taxable_income is not None %}
                        <div class="alert alert-success mt-4 text-center">
                            <strong>Taxable Income:</strong> ₹{{ taxable_income }}
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>
