<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
</head>
<body>
    <h1>Login</h1>

    {%  if form.errors %}
        <p style="color:red">Invalid user name or password</p>
    {%  endif %}

    <form method="post">

        {% csrf_token %}

        <label for="id_username">User Name: </label> <!-- automatically assigns the ID to the field -->
        {{ form.username }} <br><br> <!-- Renders the input for username -->

        <label for="id_password">Password: </label>
        {{ form.password }} <br><br> <!-- Renders the input for password -->

        <button type="submit">Login</button>

    </form>

</body>
</html>