<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONVERTER</title>
</head>
<body>
    <h1>Converte the Indian Rupees into US Dollars</h1>
    <form method="post">
        {% csrf_token %}
        <label for="converter">Enter the Indian Rupees:</label><br>
        <input type="text" id="rupe" name="rupe"><br><br>
        <h4>${{dollar}}</h4>

        <button type="submit">Submit</button>
    </form>
</body>
</html>