<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Date Time</title>
  </head>
  <body>
    <h2><span id="datetime"></span></h2>


    <script type="text/javascript">

            var today = new Date();
            var day = today.getDay();
            var daylist = ["Sunday","Monday","Tuesday","Wednesday ","Thursday","Friday","Saturday"];



            var hour = today.getHours();
            var minute = today.getMinutes();
            var second = today.getSeconds();
            var prepand = (hour >= 12)? " PM ":" AM ";

            hour = (hour >= 12)? hour - 12: hour;
            if (hour===0 && prepand===' PM ')
            {
              if (minute===0 && second===0)
              {
                hour=12;
                prepand=' Noon';
              }
              else
              {
                hour=12;
                prepand=' PM';
              }
            }
            if (hour===0 && prepand===' AM ')
            {
              if (minute===0 && second===0)
              {
                hour=12;
                prepand=' Midnight';
              }
              else
              {
                hour=12;
                prepand=' AM';
              }
            }

           document.getElementById("datetime").innerHTML = hour  + " : " + minute + " : " + second + prepand + " " + daylist[day]
           document.getElementById("datetime").style.color = "red"
    </script>


  </body>
</html>