{% extends 'navmain/base.html' %}

{% block title %}Report Incident{% endblock %}

{% block content %}
<div class="flex justify-center items-center min-h-[70vh]">
  <div class="w-full max-w-xl bg-white shadow-md rounded-xl p-8 border border-gray-200">
    <h2 class="text-2xl font-bold mb-6 text-center">Report an Incident</h2>

    <form method="post" class="space-y-5">
      {% csrf_token %}

      <div>
        <label for="id_name" class="block text-gray-700 mb-1 font-medium">Name</label>
        {{ form.name }}
      </div>

      <div>
        <label for="id_age" class="block text-gray-700 mb-1 font-medium">Age</label>
        {{ form.age }}
      </div>

      <div>
        <label for="id_location" class="block text-gray-700 mb-1 font-medium">Location</label>
        {{ form.location }}
      </div>



      <div>
        <label for="id_incident_type" class="block text-gray-700 mb-1 font-medium">Incident Type</label>
        {{ form.incident_type }}
      </div>

      <div>
        <label for="id_description" class="block text-gray-700 mb-1 font-medium">Description</label>
        {{ form.description }}
      </div>

      <div class="text-center">
        <button type="submit" class="bg-blue-600 hover:bg-blue-700 text-white px-6 py-2 rounded-md">
          Submit
        </button>
      </div>
    </form>
  </div>
</div>
{% endblock %}